C:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\App.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\UserControls\AddDoc.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\UserControls\AddSondage.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\Pages\HistoryUC.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\MainWindow.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\Pages\MapUC.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\Pages\PartisUC.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\Pages\PresentationParti.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\UserControls\AjoutParti.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\UserControls\ResultatMap.xaml;;
FC:\Users\Léo Béquin\Desktop\infopartis\Programmation\InterPol\Pages\SondageUC.xaml;;

